<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="NotForgotAgain" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="odZ-mQ-Pkw" id="Piz-I5-Lqf"/>
                <outlet property="errorLabel" destination="XkN-ye-4kv" id="oaL-9l-xe1"/>
                <outlet property="passwordField" destination="Hu9-ok-dVr" id="WQk-QM-u33"/>
                <outlet property="view" destination="iN0-l3-epB" id="foT-iS-Vfv"/>
                <outletCollection property="textFields" destination="odZ-mQ-Pkw" collectionClass="NSMutableArray" id="SbG-VG-A9W"/>
                <outletCollection property="textFields" destination="Hu9-ok-dVr" collectionClass="NSMutableArray" id="dDa-eJ-AAp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-qI-3jT">
                    <rect key="frame" x="16" y="487.66666666666674" width="382" height="55"/>
                    <color key="backgroundColor" name="ButtonColor"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <state key="normal" title="Войти">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="ButtonColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="authorizeButtonPressed" destination="-1" eventType="touchUpInside" id="gNp-ye-o6i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-Ry-TJM">
                    <rect key="frame" x="65.666666666666686" y="554" width="283" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Нет аккаунта? Зарегистрироваться">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="goToRegisterButtonPressed" destination="-1" eventType="touchUpInside" id="bBz-Nx-e1n"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-2P-dWD">
                    <rect key="frame" x="16" y="202" width="382" height="106"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почтовый ящик" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-mQ-Pkw" userLabel="Почтовый ящик">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-ok-dVr">
                            <rect key="frame" x="0.0" y="78" width="382" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-ye-4kv">
                    <rect key="frame" x="186.33333333333334" y="588.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fb0-qI-3jT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="1yZ-27-iM8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xAR-2P-dWD" secondAttribute="trailing" constant="16" id="392-3d-ohN"/>
                <constraint firstItem="XO0-Ry-TJM" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="C59-uM-hCO"/>
                <constraint firstItem="XkN-ye-4kv" firstAttribute="top" secondItem="XO0-Ry-TJM" secondAttribute="bottom" multiplier="1.003" id="JcZ-wk-PJo"/>
                <constraint firstItem="Fb0-qI-3jT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LBO-al-L8x"/>
                <constraint firstItem="xAR-2P-dWD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TOg-AL-XCo"/>
                <constraint firstItem="Fb0-qI-3jT" firstAttribute="bottom" secondItem="XO0-Ry-TJM" secondAttribute="top" multiplier="0.965" constant="8" id="YZS-5U-QLb"/>
                <constraint firstItem="XkN-ye-4kv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="avE-t0-3ql"/>
                <constraint firstItem="XO0-Ry-TJM" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.55" id="dCw-Xm-ER7"/>
                <constraint firstItem="xAR-2P-dWD" firstAttribute="centerY" secondItem="Fb0-qI-3jT" secondAttribute="centerY" multiplier="0.5" constant="-2.4166666666666288" id="g5d-gM-OYj"/>
                <constraint firstItem="Fb0-qI-3jT" firstAttribute="height" secondItem="XO0-Ry-TJM" secondAttribute="height" multiplier="1.4" constant="8.8000000000000043" id="vJM-z2-XkY"/>
            </constraints>
            <point key="canvasLocation" x="-26" y="85"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
